

## Ana Sayfa

- Ana Sayfa Bölümü olacak, 2. olarak tüm müşteriler sağa
- **Görsel analiz** (daireler içinde animasyon) = Müşteri sayısı
- Konum paylaşımı admin panelinden sil

---

## PDF ve Fatura

- **PDF düzenleme**
- Fatura içinde tüm müşteri bilgileri ve "İşi Yapan Teknik Personel" bilgileri, iş tarihi - ödeme bilgileri

---

## Harita

- Mevcut işler kharitada kırmızı renkte gözükecek, geçmiş işler şuanda olduğu renkte
Haritada personeller = (Personelin fotoğrafı gözükecek fotoğrafı yoksa baş harfi fotoğrafı gözükecek eski sistemde kartlarda olduğu gibi)

---


